PORT = 5432

# EXTERNAL RENDER
# DB_URL = postgres://admin:KqAiCAkiyXEs0ivOiaGbgzAWNBytlVNM@dpg-co07ge8cmk4c73b650tg-a.ohio-postgres.render.com/perspectiveapp

# INTERNAL RENDER
DB_URL = postgres://admin:KqAiCAkiyXEs0ivOiaGbgzAWNBytlVNM@dpg-co07ge8cmk4c73b650tg-a/perspectiveapp
